<!DOCTYPE html>
<html>
<head>

	<title></title>

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	
<style type="text/css">

body{
	background-image:url(bg.png); 
	background-size: cover;

}

#myname{

font-size: 100px;
font-family: 'Patrick Hand', cursive;
font-style: bold;
color: black;

}

#Shark1{
	width: 480px;
	height: 250px;
	background-image: url(https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/Grey_reef_shark_dreamstime_xl_5569552_qmsbfl.jpg);
	background-size: contain;
	text-align: center;
	color: red;
		position:absolute;

/*	background-color:blue;
*/
}

#Shark2{
	width:480px;
	height:250px;
	background-image: url(https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/Grey_reef_shark_dreamstime_xl_5569552_qmsbfl.jpg);
	background-size: contain;
	position:absolute;
	top:150px;
	left: 800px;

}





.text{
	position: relative;
	top: 46%;
	left: 0%;
	font-size: 25px;
	color: blue;


}

.text2{
	position:relative;
	top:50%;
	left: 40%;
	font-size: 25px;
	color: blue;


}





</style>

</head>
<body>
<center>
	<div id="myname"> Alex Karen</div>
</center>

<a href="journal.html"><div id="Shark1"><div class="text">Journal</div></div></a>

<a href="projects.html"><div id="Shark2"><div class="text2">Projects</div></div></a>






</body>
</html>