<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	
	#fam{
		background-image: url();
		background-size: cover;
	}

	#kate{
		background-image: url();
		background-size: cover;
	}

	#penguin{
		background-image: url();
		background-size: cover;
	}

	#santa{
		background-image: url(santa.png);
		background-size: cover;
	}

	#gymnast{
		background-image: url();
		background-size: cover;
	}

	#soccer{
		background-image: url();
		background-size: cover;
	}

	#circle{
		background-image: url();
		background-size: cover;
	}

	#star{
		background-image: url();
		background-size: cover;
	}

.ornament{
	width: 25px;
	height: 25px;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	position: relative;
}

	</style>


</head>
<body>

<div class="ornament" id="fam"></div>
<div class="ornament" id="kate"></div>
<div class="ornament" id="penguin"></div>
<div class="ornament" id="santa"></div>
<div class="ornament" id="gymnast"></div>
<div class="ornament" id="soccer"></div>
<div class="ornament" id="circle"></div>
<div class="ornament" id="star"></div>
<div id="tree"></div>



<script type="text/javascript">
	

	var image;


	function makeOrnament(){
		var fam = document.createElement("familypic");
		fam.style.width = "40px";
		fam.style.height = "20px";



	}




</script>


</body>
</html>