<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .virus{
        	left:1000px;
        	top:800px;
/*        	background-color:red;
*/        	background-size:contain;
			width:100px;
			height:100px;
			background-image:url(ball.png);
			transition:.5s;
			margin:10px;
			background-position:center;
			background-repeat: no-repeat;
			position:absolute;



		}

        .paddle{
            width:100px;
            height:100px;
            position:absolute;
            background-repeat: no-repeat;
            background-image: url(paddle.png);
            background-size: contain;
            background-position: center;
            z-index: -1;


        }

    body{background-color: hotpink;

    }
	</style>
</head>

<body>


<div id="paddle" class="paddle"></div>

	<audio id="sound" src="pew.wav"> </audio>






    <p>Ping Pong Balls Gone:</p><input id="input"></input>












    <script type="text/javascript">
    	//var pew = document.getElementById('sound');//
    var input = document.getElementById('input');
        var x = 0;

    function createCorona() {
        var corona = document.createElement('div');
        document.body.appendChild(corona);
        corona.classList.add("virus");

        function changePosition() {
            corona.style.left = 1000 * Math.random() + "px";
            corona.style.top = 600 * Math.random() + "px";


        };


        corona.addEventListener("click", function() {
            console.log("hi");
            x = x + 1;
            input.value = x;
            corona.classList.remove("virus");
            pew.play()


        })

        setInterval(changePosition, 2000)
    };


    setInterval(createCorona, 1000);


document.addEventListener("mousemove", function(event) {

    var paddle = document.getElementById('paddle');
        document.body.appendChild(paddle);
        paddle.classList.add("paddle");

        console.log(event.clientX, event.clientY);

        paddle.style.left = event.clientX-50+"px";
        paddle.style.top = event.clientY-50+"px";


})


    </script>
</body>

</html>