<!DOCTYPE html>
<html>
<head>

	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	
<style type="text/css">

body{
	background-image:url(https://media-be.chewy.com/wp-content/uploads/36934896_2072122739727733_8508833334434988032_n-fish-tank-sh0rtybabyyy-600x336.jpg); 
	background-size: cover;

}

#myname{

font-size: 100px;
font-family: 'Patrick Hand', cursive;
font-style: bold;
color: red;

}

#Shark1{
	width: 300px;
	height: 150px;
	background-image: url(https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/Grey_reef_shark_dreamstime_xl_5569552_qmsbfl.jpg);
	background-size: contain;
	text-align: center;
	color: red;
	background-color:blue;

}

#Shark2{
	width:300px;
	height:150px;
	background-image: url(https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/Grey_reef_shark_dreamstime_xl_5569552_qmsbfl.jpg);
	background-size: contain;

}


</style>

</head>
<body>
<center>
	<div id="myname"> Alex Karen</div>
</center>

<a href="journal.html"><div id="Shark1">Journal</div></a>

<a href="projects.html"><div id="Shark2"></div></a>




</body>
</html>